import logo from './logo.svg';
import './App.css';
import ARTICLE from "./component/article";
import ARTICLES from "./component/articles";

function App() {
  const json = [{id:"j1",title:"현대차·제네시스, '2024 레드 닷 어워드' 디자인 본상 4개 수상", content:"(서울=연합뉴스) 임성호 기자 = 현대차그룹은 현대차·제네시스가 '2024 레드 닷 어워드' 디자인 콘셉트 부문에서 4개의 본상을 수상했다고 3일 밝혔다.\n" +
        "\n" +
        "레드 닷 어워드는 독일 노르트라인 베스트팔렌 디자인센터가 주관하는 세계 3대 디자인상 중 하나로, 매년 제품 디자인, 브랜드·커뮤니케이션 디자인, 디자인 콘셉트 부문에서 우수작을 선정한다.\n" +
        "\n" +
        "현대차는 수소 기반 미래 모빌리티 콘셉트 'DICE'(Digital Curated Experience)와 'SPACE'(Spatial Curated Experience)로 자율주행 분야에서 본상을 받았다. 이들 콘셉트는 지난 1월 미국 라스베이거스에서 열린 세계 최대 가전·IT 전시회 'CES 2024'에서 처음 공개됐다.\n" +
        "\n" +
        "DICE는 하나의 플랫폼에서 다양한 서비스를 제공하는 개인 맞춤형 모빌리티로, 차별화된 인공지능(AI) 기반 자율주행 이동을 제공한다. SPACE는 공공 모빌리티로서 각 탑승객에 최적화된 공간과 맞춤형 시트를 갖췄다.\n" +
        "\n" +
        "이와 함께 싼타페 XRT 콘셉트는 수송 디자인 분야에서 본상을 수상했다."}
  ,{id:"j2", title:"표준연, 대전에 '양자컴 소부장 밸리' 만든다…지자체·산업계와 협약", content: "한국표준과학연구원(이하 표준연)은 3일 대전 표준연 본원에서 양자컴퓨팅 소부장(소재·부품·장비) 산업 육성을 위한 '양자컴퓨팅 소부장 스케일업 밸리 협의체'를 출범하고 업무협약(MOU)을 맺었다고 밝혔다.\n" +
          "\n" +
          "협약에는 표준연을 비롯해 △대전광역시 △과학기술연결플랫폼사회적협동조합(PoSEP) △제조기업(MKS, 위드웨이브, SDT 등) △수요기업(LG전자, 파스칼, 콴델라 등) △벤처캐피털(한국과학기술지주, 블루포인트파트너스) 등 28개 기관이 참여했다.\n" +
          "\n" +
          "양자컴퓨팅은 뛰어난 연산 능력으로 경제·사회·안보 등 전 분야에서 혁신적인 변화를 일으킬 것으로 기대되는 '게임체인저'지만, 한국의 경우 현재 양자컴퓨팅 부품의 약 95%를 수입에 의존하고 있다는 점이 한계로 꼽힌다.\n" +
          "\n" +
          "협약 참여 기관은 독자적인 양자컴퓨팅 소부장 기술개발과 공급망 확보를 위해 대전 지역에 '양자컴퓨팅 소부장 스케일업(scale-up·규모 확대) 밸리'를 구축한다. 대전광역시가 밸리 구축에서의 인프라를 지원하고 제조기업이 제품 개발 및 사업화 부분을 맡는다.\n" +
          "\n" +
          "협의체 주관 기관인 표준연은 축적된 양자 기술력을 바탕으로 소부장 기업에 원천기술을 이전하고, 안정적인 사업화를 위한 실증 테스트베드 역할을 맡는다.\n" +
          "\n" +
          "이호성 표준연 원장은 \"양자 패권 전쟁에서 경쟁력을 갖추기 위해서는 '퀀텀 엔지니어링' 기술을 확보하는 것이 필수\"라며 \"이번 협의체가 산학연의 우수한 연구역량을 융합해 시너지를 일으킬 것으로 기대된다\"고 말했다."}
  ,{id:"j3", title: "LGU+ \"AI 중심 B2B 서비스, 2028년 매출 2조원 목표\"", content: "(서울=연합뉴스) 조현영 기자 = LG유플러스가 인공지능(AI)을 다양한 서비스에 적용해 기업 간 거래(B2B) 사업을 선도하겠다는 포부를 밝혔다.\n" +
          "\n" +
          "이를 통해 2028년 이 분야 연매출을 2조원까지 끌어올리는 것이 목표다.\n" +
          "\n" +
          "2일 LG유플러스는 서울 용산구 본사에서 기자간담회를 열어 AI 중심 B2B 중장기 성장 전략 'All in AI'(올 인 AI)를 공개했다.\n" +
          "\n" +
          "이 회사는 AI 데이터센터(AIDC), 온디바이스 AI 등 '인프라' 부문과 생성형 AI 익시젠을 활용한 '플랫폼' 부문, AI 학습에 필수적인 '데이터' 부문 기술 혁신에 집중해 AI 응용 서비스를 고도화할 방침이다.\n" +
          "\n" +
          "이에 따라 인프라 부문 자체 수익을 창출하고 기존 B2B 사업의 AI 전환, AI 신사업 진출 등을 꾀한다는 전략이다.\n" +
          "\n" +
          "먼저 데이터센터와 관련해서는 자체 생성형 AI 익시젠을 활용해 AI 서버 운영 효율을 극대화하고, 추후 개발 예정인 AI 데이터센터를 포함해 총 3개의 하이퍼스케일급 데이터 센터를 기반으로 사업을 운용할 예정이다.\n" +
          "\n" +
          "이 회사는 아시아에서 가장 큰 규모의 평촌 메가센터를 보유하고 있으며, 작년 준공한 평촌 2센터는 올해 본격 가동을 앞두고 있다. 세 번째 센터는 2027년 완공을 목표로 파주에 건립을 추진 중이다.\n" +
          "\n" +
          "온디바이스 AI 사업에서는 국내 반도체 설계 회사 '딥엑스'와 함께 익시젠을 접목한 AI 반도체를 연내 선보인다.\n" +
          "\n" +
          "온디바이스 AI 기술은 통신 장비, AICC(AI 컨택센터), SOHO(소상공인), 로봇, 모빌리티 등 자체 사업뿐 아니라 LG그룹사가 보유한 다양한 디바이스에 적용된다.\n" +
          "\n" +
          "플랫폼과 데이터 부문에서는 익시젠을 기반으로 한 B2B 전용 AI 설루션 '익시 엔터프라이즈'로 차별을 꾀한다.\n" +
          "\n" +
          "익시 엔터프라이즈는 기업이 스스로 AI 서비스를 맞춤형으로 업데이트하고 관리할 수 있게 돕는 '익시 설루션', 데이터 관리 플랫폼 'U+ 데이터 레이크', AI 개발부터 학습까지 전체 과정을 자동화하는 머신러닝 작업 플랫폼 '바이올렛' 등 AX 플랫폼 3종으로 이뤄졌다.\n" +
          "\n" +
          "또 연내 금융, 교육, 보안 등 다양한 산업에 특화된 소형언어모델(sLLM) 익시젠을 개발하고, 기업 상황에 따라 sLLM의 규모를 선택할 수 있도록 파라미터 수를 세분화해 제공할 계획이다.\n" +
          "\n" +
          "AI 기술 경쟁력 강화를 위해 LG유플러스는 LG CNS, LG전자 등 그룹사는 물론, 글로벌 기업과의 협업도 추진 중이다.\n" +
          "\n" +
          "권용현 LG유플러스 기업부문장(전무)은 \"마이크로소프트(MS)나 아마존웹서비스(AWS) 같은 기업들과 협업을 계속 논의 중이며 구체화되는대로 발표하겠다\"고 말했다."}]
  return (
    <ARTICLES>
        {
            json.map(data=><ARTICLE id={data.id} title={data.title} content={data.content}/>)
        }
    </ARTICLES>
  );
}

export default App;
