//연산자
console.log(10!=='10');

//증감 연산자 위치 차이 : 앞에 있으면 연산 후 할당, 뒤에 있으면 할당 후 연산
//ex) let a = 10; let b = a++ + 5; b는 15, a는 11이다. ++a가 되면 b는 16, a는 11이다.
//단항연산 : 부호, 증감연산
//이항연산 : 산술연산, 비교연산, 논리연산, 복합대입 (ex i += 1)
    // a*=b+c => a = a * (b+c) 이다. 복합대입은 좌변 전체와 우변 전체의 이항연산이다.
//삼항연산 : 조건 ? true일때 할 동작 : false일때 할 동작
    //삼항연산의 내용을 변수에 할당하는 것도 가능. let v = i>0 ? true : false;

//비트연산
// 8진수 : 0~7  16진수 : 0~F (A:10, B:11 ...)
// 4>>1 은 1/2**2 만큼 이동. (비트를 작은 쪽으로 이동)

//형변환
//연결 연산자 : string + number 는 string으로 합쳐진다
//문자열 타입의 숫자와 다른 숫자의 + 이외의 산술연산은 적용된다. (묵시적 형변환)
//Number(null) 은 0, Number(undefined)는 NaN